#this file lists all of the modifications to a stock archlinux system done


#################
# btrfs
################

# enable transparent compression
##################
# ssd optimization
##################

# enable trim support
# add discard to /dev/sda7 kernel line in /etc/fstab

# change i/o scheduler to deadline
# added elevator=deadline to kernel line in /etc/fstab

# mount /dev/sda7 with noatime option
# replace relatime with noatime in /etc/fstab



##################
# boot
##################

# boot grub to arch linux by default, hit shift to access other options
# added to /etc/default/grub
GRUB_FORCE_HIDDEN_MENU="true"

################## mkinitcpio/initramfs
# removed fsck hook from mkinitcpio.conf because btrfs doesn't need fsck on boot

#currently not used
# was added to mkinitcpio-custom.conf 
# ahci sd_mod btrfs


##################
# poweroff and suspend
##################

# ignore poweroff key
# edited HandlePowerKey field from poweroff to ignore in /etc/systemd/logind.conf

# shift+poweroff to shutdown
# see ~/.xbindkeysrc



#####################
# internet
#####################

# BELL405 network config uses a static ip address


#####################
# keyboard stuff
#####################
 
#special chromebook media/function keys are in ~/.xbindkeys


#####################
#####################
# to be done
#####################
#####################

# load commonly used stuff into tmpfs
	user profiles
	programs

# switch to btrfs
	use compression
	snapshots?
	set up defrag(is this a sometimes thing?)

# hypem on luakit doesn't work - try reinstalling flash 
	what else does it require - see email from person
	look at what makes nuvola player works

# laptop optimization for battery life
 	look at arch wiki
	pstate governor

# boot into seabios by default

# backlight

yaourt
ssd optimization
https://wiki.haskell.org/Xmonad/Frequently_asked_questions
fbcmd
nuvola player 3 make aur package?
