
xmonad.hs:238:13: Warning: Tab character

xmonad.hs:284:1: Warning: Tab character

xmonad.hs:285:1: Warning: Tab character

xmonad.hs:286:1: Warning: Tab character

xmonad.hs:287:1: Warning: Tab character

xmonad.hs:288:1: Warning: Tab character

xmonad.hs:289:1: Warning: Tab character

xmonad.hs:290:1: Warning: Tab character

xmonad.hs:311:12: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
